{
  "name": "student-productivity-app",
  "version": "1.0.0",
  "scripts": {
    "seed": "tsx scripts/seed.ts",
    "seed:dev": "set GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json && tsx scripts/seed.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}